<meta charset='utf-8'>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/jquery-1.7.1.min.js"></script>
<body>

<div id="header">
</div>
      <p align="justify">Please use one of the following methods to download bot-bot:</br>
<ul>
  <li>Go to the bot-bot download page and download the latest version:</br>
  <a href="https://github.com/Imaginea/bot-bot/downloads" target="_blank">https://github.com/Imaginea/bot-bot/downloads</a>
  </li></br>
<li>You can also clone the project with <a href="http://git-scm.com" target="_blank">Git</a>
      by running:
      <pre>$ git clone git://github.com/Imaginea/bot-bot</pre>
</li></br>
<li>Download a Tag or browse the code at Github:

<p><a href="https://github.com/Imaginea/bot-bot" target="_blank">https://github.com/Imaginea/bot-bot</a></p>
</li>
</ul>
</p>
<script type="text/javascript" src="../analytics.js"></script>
<script>
$("#header").load("./header.html");
</script>
</body>


